* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c1016;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 20px 40px;
  width: 50%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: radial-gradient(
    960px circle at 0 0,
    rgba(106, 0, 255, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-content {
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border-radius: inherit;
  background-color: #13161c;
  transition: all 0.25s;
}

.card:hover::before {
  opacity: 1;
}

.card:hover .card-content {
  transform: scale(0.98);
}